import Swipeout from 'react-native-swipeout';
//import 'rc-swipeout/assets/index.less';
import React, { Component } from 'react'
import { AppRegistry, ListView, View, Text, StyleSheet } from 'react-native'

// Row comparison function
const rowHasChanged = (r1, r2) => r1.id !== r2.id

// DataSource template object
const ds = new ListView.DataSource({rowHasChanged})


export default class TodoList extends Component {
  state = {
    dataSource: ds.cloneWithRows(this.props.todos)
  }

  renderRow = (rowData) => {
    return (
      <Swipeout
        right={[
          {
            text: 'delete',
            onPress:() => {
              console.log('delete');
              this.props.onRemoveTodo(rowData.index);
            },
            style: { backgroundColor: 'red', color: 'white' }
          }
        ]}
      >
        <Text style={styles.row}>
          {rowData.text}
        </Text>
      </Swipeout>
    )
  }

  render() {
    return (
      <ListView
        style={styles.container}
        dataSource={ds.cloneWithRows(this.props.todos)}
        renderRow={this.renderRow}
      />
    )
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
  row: {
    padding: 15,
    marginBottom: 5,
    backgroundColor: 'skyblue',
  },
})
